#!/bin/bash
set -e

# Versão fixa do Kubernetes
KUBE_VERSION="1.29.3-1.1"

# ----------------------------
# Atualiza repositórios e instala dependências básicas
# ----------------------------
sudo apt-get update
sudo apt-get install -y \
  ca-certificates \
  curl \
  gnupg \
  lsb-release \
  apt-transport-https \
  software-properties-common

# ----------------------------
# Instala Docker versão mais recente disponível
# ----------------------------
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | \
  gpg --dearmor | sudo tee /etc/apt/keyrings/docker.gpg > /dev/null

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/debian bullseye stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get install -y docker-ce docker-ce-cli containerd.io
sudo systemctl enable docker
sudo systemctl start docker

# ----------------------------
# Instala o containerd (necessário para o Kubernetes) - Já foi instalado acima com o docker
# ----------------------------

## Adiciona chave GPG do repositório containerd
#curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/containerd.gpg
#
## Adiciona repositório containerd
#echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/containerd.gpg] https://download.docker.com/linux/debian bullseye stable" | sudo tee /etc/apt/sources.list.d/containerd.list > /dev/null
#
## Instala containerd
#sudo apt-get update
#sudo apt-get install -y containerd
#
## Configura o containerd para iniciar automaticamente
#sudo systemctl enable containerd
#sudo systemctl start containerd

# ----------------------------
# Instala Kubernetes versão 1.29.3
# ----------------------------
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | \
  gpg --dearmor | sudo tee /etc/apt/keyrings/kubernetes-apt-keyring.gpg > /dev/null

echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] \
  https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /" | \
  sudo tee /etc/apt/sources.list.d/kubernetes.list > /dev/null

sudo apt-get update
sudo apt-get install -y \
  kubelet=${KUBE_VERSION} \
  kubeadm=${KUBE_VERSION} \
  kubectl=${KUBE_VERSION}
sudo apt-mark hold kubelet kubeadm kubectl

# ----------------------------
# Configurações do sistema
# ----------------------------
# Desativa swap (obrigatório para o Kubernetes)
sudo swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

# Habilita IP forwarding e persistência
sudo modprobe br_netfilter
echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee /etc/sysctl.d/k8s.conf
sudo sysctl --system

# ----------------------------
# Inicializa cluster Kubernetes (apenas no master)
# ----------------------------

if hostname | grep -q master && [ ! -f /etc/kubernetes/admin.conf ]; then
  sudo containerd config default | sudo tee /etc/containerd/config.toml
  sudo systemctl restart containerd
  sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --kubernetes-version=1.29.3

  # Configura acesso kubectl para o usuário vagrant
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

  # Aplica o Flannel CNI
  kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

  # Exibe comando de join
  kubeadm token create --print-join-command
fi

# Rodar o comando abaixo nas workers --> deu erro de containerd la tb...
# kubeadm join 10.0.2.15:6443 --token jjfv82.boctvcipjslnx85f --discovery-token-ca-cert-hash sha256:10eabb059fff0e2944adcc1228538f6cb83b1577350bdf88663999b2dc7ad513